<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ajson.MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <TextView
                android:textSize="9pt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:text="User ID" />

            <TextView
                android:textSize="9pt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:text="Password" />

            <TextView
                android:textSize="9pt"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:text="Action"
                />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true">
    </ListView>

</RelativeLayout>
